wpfContato/WPFcontato/WPFcontato/Formularios/CadastrarContato.xaml

<Window x:Class="WPFcontato.Formularios.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcontato.Formularios"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9CED8C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="CADASTRAR CONTATO" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.36" Width="204" FontWeight="Bold" Background="#FF7BAF5F" FontSize="18"/>
        <Label Content="DIGITE SEU NOME:" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Background="#FF7BAF5F" FontWeight="Bold"/>
        <Label Content="DIGITE SEU E-MAIL:" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Background="#FF7BAF5F" FontWeight="Bold"/>
        <Label Content="DIGITE SEU TELEFONE:" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,1.667" Background="#FF7BAF5F" FontWeight="Bold"/>
        <Label Content="COLOQUE SUA DATA DE NASCIMENTO:" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,1.667" Background="#FF7BAF5F" FontWeight="Bold"/>
        <Label Content="SELECIONE SEU SEXO:" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,1.667" Background="#FF7BAF5F" FontWeight="Bold"/>
        <TextBox x:Name="tbNOME" HorizontalAlignment="Left" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="tbEMAIL" HorizontalAlignment="Left" Margin="29,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="tbTELEFONE" HorizontalAlignment="Left" Margin="29,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <DatePicker x:Name="dtpDataNasc" HorizontalAlignment="Left" Margin="29,384,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btSALVAR" Content="SALVAR" HorizontalAlignment="Left" Margin="589,147,0,0" VerticalAlignment="Top" Height="54" Width="114" FontWeight="Bold" Background="#FF7BAF5F" Click="btSALVAR_Click_1"/>
        <Button x:Name="btCANCELAR" Content="CANCELAR" HorizontalAlignment="Left" Margin="589,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.602,2.967" Height="55" Width="114" FontWeight="Bold" Background="#FF7BAF5F" Click="btCANCELAR_Click_1"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="36,310,0,0" VerticalAlignment="Top" Height="26" Width="102" FontSize="15" Checked="RadioButton_Checked"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="174,310,0,0" VerticalAlignment="Top" Height="26" FontSize="15" Checked="RadioButton_Checked_1"/>

    </Grid>
</Window>
